In [1]:
import pandas as pd
import numpy as np

head = ['Yr', 'Mn', 'Date', 'CO2']
df = pd.read_csv('Grupo_3_data_CO2_short.csv', sep=",", encoding = 'ISO-8859-1', names = head)
df = df.iloc[1:].reset_index(drop = True)

cols = df.select_dtypes(exclude=['float']).columns
df[cols] = df[cols].apply(pd.to_numeric)
df

       Yr  Mn       Date     CO2
0    1957   6  1957.4548  312.79
1    1957   7  1957.5370  -99.99
2    1957   8  1957.6219  -99.99
3    1957   9  1957.7068  -99.99
4    1957  10  1957.7890  -99.99
..    ...  ..        ...     ...
755  2020   5  2020.3716  409.48
756  2020   6  2020.4563  409.75
757  2020   7  2020.5383  410.18
758  2020   8  2020.6230  410.78
759  2020   9  2020.7077  411.09

[760 rows x 4 columns]

In [2]:
df = df[(df.CO2 > 0.0)].reset_index(drop = True)